{
	// Place your chrisotto workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"projectData": {
		"scope": "javascript",
		"prefix": "proj",
		"body": ["{\n\tname: '${1}',",
			"\tdescription: '${2}',",
			"\timg: '${3}',",
			"\ttech: [${4}],",
			"\tgithuburl: '${5}',",
			"\tprojecturl: '${0}',",
		"},"],
		"description": "Snippet for creating a new project data object"
	},
	"workData": {
		"scope": "javascript",
		"prefix": "work",
		"body": ["{\n\tcompany: '${1}',",
			"\trole: [",
			"\t\t{",
			"\t\t\ttitle: '${2}',",
			"\t\t\tmonthYearStart: '${3}',",
			"\t\t\tmonthYearEnd: '${4}',",
			"\t\t\tjobDescription: ['${0}',],",
			"\t\t},",
			"\t],",
		"},"],
		"description": "Snippet for creating a new work data object"
	}
}